<!DOCTYPE html>
<html>

<head>
	<title>Segurança Virtual</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="script.js"></script>

	<link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.min.css">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
</head>

<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: #5753504d; padding: 15px;" style="display: flex;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="60px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#inicio" style=" color: aliceblue;">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#proj"style=" color: aliceblue;">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobrenos" style=" color: aliceblue;">Sobre nós</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#doacao" tabindex="-1" aria-disabled="true">Doações</a>
        </li>
		<li class="nav-item">
			<a class="nav-link" href="#contato" tabindex="-1" aria-disabled="true">Contato</a>
		  </li> -->
      </ul>
    </div>
  </div>
</nav>



	<main>
		<section class="hero" id="inicio">

			<div class="box1" >
				<h1>Bem-vindo!</h1>
				<h3>A Assosciação Barbacenense <br> Protetora dos Animais</h3>
				<h4>“Propagar o amor pelos animais e assegurar-lhes a proteção devida é uma obra de justiça que dignifica e merece todo o incitamento" - Clemenceau </h4>
				<button class="btnNative"><a href="#doacao" style="text-decoration: none
			;">Quero ajudar</a></button>
			</div>
		</section>

		<section class="pag2">
			<h2 class="titulo" id="proj">Dicas</h2>
			<ul class="cards">
				<li class="cards__item">
					<div class="card">
						<div class="card__image card__image--fence"></div>
						<div class="card__content">
							<div class="card__title">Uso de sites confiaveis</div>
							<p class="card__text">O protocolo HTTPS oferece uma camada adicional de segurança ao navegar na web,
								criptografando os dados transferidos entre o navegador e o servidor. Sites que utilizam HTTPS
								proporcionam uma experiência mais segura, protegendo informações pessoais e financeiras dos
								usuários.
								 </p>
							
						</div>
					</div>
				</li>
				<li class="cards__item">
					<div class="card">
						<div class="card__image card__image--river"></div>
						<div class="card__content">
							<div class="card__title">Anti-vírus</div>
							<p class="card__text">Os antivírus são essenciais para proteger os dispositivos contra vírus,
								malware e outras ameaças cibernéticas. Eles identificam e removem programas maliciosos, mantendo
								a segurança dos dados pessoais e a integridade do sistema operacional.</p>
						</div>
					</div>
				</li>
				<li class="cards__item">
					<div class="card">
						<div class="card__image card__image--record"></div>
						<div class="card__content">
							<div class="card__title">Uso de VPN</div>
							<p class="card__text">O uso de uma VPN (rede privada virtual) é altamente recomendável para garantir
								a segurança online. Ela criptografa a conexão à internet, protegendo os dados contra
								interceptação e espionagem. Uma VPN também permite acessar conteúdo bloqueado geograficamente
								de forma segura.</p>
							</div>
					</div>
				</li>
				<li class="cards__item">
					<div class="card">
						<div class="card__image card__image--flowers"></div>
						<div class="card__content">
							<div class="card__title">Segurança de Senhas</div>
							<p class="card__text">Manter senhas seguras é crucial para proteger contas online contra acessos não
								autorizados. Senhas fortes e únicas dificultam a invasão por hackers e garantem a segurança
								dos dados pessoais e financeiros armazenados nos diversos serviços online utilizados.</p>
							</div>
					</div>
				</li>
			</ul>

		</section>


		<section class="pag3" id="sobrenos">
			<h2 class="titulo" id="sobrenoss">Sobre nós</h2>
			<main>
				<section class="heros3">
					<div class="nofx">
						<p class="descricao2">Em 05 de agosto de 1991 um grupo de amigas que se sensibilizaram com o problema de animais de rua em Barbacena se uniram e fundaram a ABPA.
							Uma entidade filantrópica, sem fins lucrativos, de proteção aos animais, cujos membros exercem suas funções sem remuneração. 
							A ABPA se esforça pela propagação de suas ideias e princípios, em favor dos animais.
							Alguns anos depois, em novembro 2014, foi iniciada a construção das baias. A Clinica também foi reformada ao longo do tempo, que previamente não era nada mais que somente uma casinha com os animais abandonados vivendo em seu entorno, sendo a proteção dos animais cercas de arame farpado e pedaços de madeira. A situação era precária, comiam fubá com restos de carne que eram doados pelo açougue, muitas das vezes estavam doentes e também, os animais não eram castrados. Mas pelo menos estavam seguros, e puderam escapar da “carrocinha”.
							A nossa Diretoria é eleita bienalmente, em assembléia geral, sendo composta por 10 membros.

				</section>
			</main>


			<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/fotos/fotos abpa (561).jpeg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/fotos/fotos abpa (571).jpeg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/fotos/fotos abpa (575).jpeg" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Antes</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Depois</span>
				</button>
			</div>

		</section>

		<!-- <section class="pag4" id="doacao">
			<h2 class="titulo" id="proj">Doações</h2>
			<h3 class="descricao3">Seja um colaborador e nos ajudem a manter nossos bichinos felizes!
			</h3>
			<div class="containerr">
				<div class="box32">
					<div><img style="display: flex;" src="fotos\logo-pix-png-icone-520x520.png" alt="pix" width="100px"></div>
					<div class="boxtext">
						<h4 style="text-align: center;">Detalhes para doações via PIX </h4>
						<ol>
							<h5 style="text-align: center;">CNPJ da instituição:</h5> <br> 
							<h5 style="text-align: center;"> 26.129.155/000116 </h5>

						</ol>
					</div>
					

				</div>
				
				
				<div class="box32">
					<div ><img style="display: flex;" src="fotos/sicoob-vector-logo.png" alt="sicob" width="160px"></div>
					<div class="boxtext">
						<h4 style="text-align: center;">Detalhes para doações diretamente pela nossa conta </h4>
						<ol>
							<h5 style="text-align: center;">Banco Sicoob:</h5> <br> 
							<h5 style="text-align: center;"> Sicoob - 756 | Agência 3173 | Conta n° 48836-4 </h5>

						</ol>
						
					</div>
					
				</div>

			</div>
			
		</section>


		<section class="pag5" id="contato">
			<main>
				
					<div class="noblur">
						<h3 class="titulo">Contatos</h3>
						<div class="contatos">
							<br>
							<a href="https://linktr.ee/abpabarbacena">
								<div class="logos" style="border-top: 1px solid #777;">
									<img class="img" src="fotos/linktree-logo-icon.svg">
									<p class="descricao" href="">https://linktr.ee/abpabarbacena</p>
								</div>
							</a>
							<a href="mailto:barbacenaabpa1@gmail.com">
								<div class="logos">
									<img class="img" src="mail_FILL0_wght400_GRAD0_opsz48.png">
									<p class="descricao">barbacenaabpa1@gmail.com</p>
								</div>
							</a>
							<a href="https://api.whatsapp.com/send?phone=5532984559939">
								<div class="logos">
									<img class="img" src="whatsapp-icon-transparent-png-7.png">
									<p class="descricao">+55 (32) 98455-9939 </p>
								</div>
							</a>
							
							<a href="https://www.instagram.com/abpabarbacena/">
								<div class="logos">
									<img class="img" src="fotos\instagram.svg">
									<p class="descricao" href="">abpabarbacena</p>
								</div>
							</a>
							


						</div>
						<br>
						<br>
						<br>
						
					</div>
				

				<footer>

					<div class="loc">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1859.3523544795546!2d-43.785041792223005!3d-21.243555058858828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa21ff85811d381%3A0xf406ff2ef6590748!2sAssocia%C3%A7%C3%A3o%20Barbacenense%20de%20Prote%C3%A7%C3%A3o%20aos%20Animais%20-%20Canil!5e0!3m2!1spt-BR!2sbr!4v1687741208252!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
		</section>
		<footer> -->
			<p>Copyright ©
				<script>document.write(new Date().getFullYear());</script> ABPA. Todos os direitos reservados.
			</p>
		</footer>



	</main>

	<script src="./bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>

</body>

</html>